\documentclass[a4paper,]{article}
\usepackage[top=4cm, bottom=3cm, left=2cm, right=2cm, a4paper, headheight=40pt]{geometry}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{graphicx, color}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage[pdftex]{xcolor}

\begin{document}

\pagestyle{fancy}
\fancyhf{}
\lhead{
    {\LARGE\bfseries\scshape Arbeitszeiterfassung}\raisebox{-.4\height}
}
\chead{\begin{tabular}[b]{|l|}
    IDEENREICH \\ Fablab \\ Hochschule Flensburg
    \end{tabular}
}
\rhead{\textbf{Monat/Jahr:} \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\\ \textbf{Name:} \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\\\ \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_}
\rfoot[]{\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\\
Datum und Unterschrift}

\begin{center}
\fontsize{12pt}{18pt}\selectfont
  \begin{tabular}{ | p{2cm} | p{2.5cm} | p{2.5cm} | p{2cm} | p{6cm} |}
    \hline
    Tag & Start & Ende & Dauer & Beschreibung \\ \hline
    01 & & & & \\ \hline
    02 & & & & \\ \hline
    03 & & & & \\ \hline
    04 & & & & \\ \hline
    05 & & & & \\ \hline
    06 & & & & \\ \hline
    07 & & & & \\ \hline
    08 & & & & \\ \hline
    09 & & & & \\ \hline
    10 & & & & \\ \hline
    11 & & & & \\ \hline
    12 & & & & \\ \hline
    13 & & & & \\ \hline
    14 & & & & \\ \hline
    15 & & & & \\ \hline
    16 & & & & \\ \hline
    17 & & & & \\ \hline
    18 & & & & \\ \hline
    19 & & & & \\ \hline
    20 & & & & \\ \hline
    21 & & & & \\ \hline
    22 & & & & \\ \hline
    23 & & & & \\ \hline
    24 & & & & \\ \hline
    25 & & & & \\ \hline
    26 & & & & \\ \hline
    27 & & & & \\ \hline
    28 & & & & \\ \hline
    29 & & & & \\ \hline
    30 & & & & \\ \hline
    31 & & & & \\ \hline
    \multicolumn{3}{r|}{Gesamtstunden: } & \\
    \cline{4-4}
  \end{tabular}
\end{center}

\vfill{}

Bei Abgabe bitte Unterschreiben.

\end{document}
